[module/workspace]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
enable-scroll = false

; icon-0 = code     ;♚
; icon-1 = office   ;♛
; icon-2 = graphics ;♜
; icon-3 = mail     ;♝
; icon-4 = web      ;♞
; icon-default = ♟

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %index%
label-active-foreground = #ffffff
label-active-background = #5b646b
label-active-underline =  #1DB954
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %index%
label-occupied-foreground = #a1a7aa
label-occupied-background = #15222b
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-urgent = %index%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline =  #9b0a20
; label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-empty = %index%
; label-empty-foreground = #55
; label-empty-padding = 2
